JeuDeLaVie/View/CanvasPicker.xaml

<Window x:Class="JeuDeLaVie.View.CanvasPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuDeLaVie.View"
        xmlns:vm="clr-namespace:JeuDeLaVie.ViewModel"
        d:DataContext="{d:DesignInstance vm:VM_CreateCanvas}"
        mc:Ignorable="d"
        Title="CanvasPicker" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right">Taille de la grille:</Label>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Width-->
            <Border BorderBrush="{Binding BorderBrushWidth}" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="60" GotFocus="TextBox_GotFocus"/>

            </Border>
            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">x</Label>
            <!--Height-->
            <Border Grid.Column="2" BorderBrush="{Binding BorderBrushHeight}" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="60" GotFocus="TextBox_GotFocus"/>
            </Border>
        </Grid>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Height="35" Width="100" Command="{Binding CreateCanvas}">
            Creer la grille
        </Button>
    </Grid>
</Window>
