JeuDeLaVie/View/GameOfLife.xaml

<Window x:Class="JeuDeLaVie.View.GameOfLife"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuDeLaVie.View"
        mc:Ignorable="d"
        Title="GameOfLife" Height="480" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="14" BorderThickness="1" BorderBrush="Black">
            <ItemsControl ItemsSource="{Binding Forms}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas ScrollViewer.VerticalScrollBarVisibility="Disabled" SnapsToDevicePixels="True">
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <StackPanel Grid.Column="1" Margin="0, 7">
            <GroupBox Header="Configuration">
                <StackPanel Margin="5">
                    <Label FontWeight="Bold" FontSize="12">Générer une forme :</Label>
                    <Button Margin="5" Command="{Binding}">Glider</Button>
                    <Button Margin="5" Command="{Binding}">Blinker</Button>
                    <Button Margin="5" Command="{Binding}">Boat</Button>
                    <Button Margin="5" Command="{Binding}">Aléatoire</Button>
                    <Label FontWeight="Bold" FontSize="12">Charger une forme :</Label>
                    <Button Margin="5" Command="{Binding}">Charger</Button>
                    <Label FontWeight="Bold" FontSize="12">Enregistrer une nouvelle forme :</Label>
                    <Button Margin="5" Command="{Binding}">Enregistrer</Button>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Label>Nombre d'itérations:</Label>
                <TextBox Margin="5" Text="{Binding t}" Width="75" IsEnabled="{Binding}"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding t}">Infini?</CheckBox>
            </StackPanel>
            <Button Background="Green" Command="{Binding}" Margin="15, 5">Démarrer</Button>
            <Button Command="{Binding}" Margin="15, 5">Pause</Button>
        </StackPanel>
    </Grid>
</Window>
